{
    "name": "CaptainShotgunModes",
    "version_number": "{VERSION}",
    "website_url": "https://github.com/Vl4dimyr/CaptainShotgunModes",
    "description": "This mod allows you to choose between 3 firing modes for the captain's shotgun",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1903",
        "tristanmcpherson-R2API-4.3.5"
    ]
}
